{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
    "cSpell.words": [
      "clsx",
      "Maillist",
      "nums",
      "opengraph",
      "pageview",
      "swiper",
      "tailwindcss",
      "tanstack"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
}